# WanAandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhw/wanaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhw/wanaandroid/: MainActivity.java  MyApp.java  MyFragmentPagerAdapter.java  WebViewActivity.java
app/src/main/java/com/lhw/wanaandroid/bean/: Article.java  ArticleDetail.java  Articles.java  BannerData.java  (+13 more)
app/src/main/res/color/: try_again_txt.xml
app/src/main/res/drawable/: article_collect_selector.xml  article_collect_selector_yellow_24.xml  bg_login_edit.xml  bg_press_color_surface.xml  flex_item_bg.xml  flexbox_txt_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_navigation_24.xml  ic_baseline_navigation_24111.xml  ic_interlocution_question_answer_24.xml  ic_interlocution_question_answer_24dp.xml  interlocution_tab_selsctor.xml  item_text.xml  mine_tab_selsctor.xml  nav_tab_selsctor.xml  thumb.xml  track.xml  try_again_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_coin.xml  activity_collectlist.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_setting.xml  activity_share.xml  activity_share_add.xml  activity_splash.xml  activity_system_article.xml  activity_web_view.xml  bookmark_item.xml  content_about.xml  empty_try_again_view.xml  flexbox_item.xml  flexbox_textview_item.xml  fragment_base_article.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_nav.xml  fragment_question.xml  fragment_register.xml  fragment_rv_item.xml  fragment_system.xml  home_recycleview_banner.xml  home_recycleview_item.xml  icon_item.xml  item_coin.xml  item_home_item.xml  item_nav_item.xml  item_nav_item_.xml  item_open_resource.xml  item_tree_articlelist.xml  item_tree_first.xml  nav_layout.xml  splash.xml  system_recycleview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhw/wanaandroid/: ExampleUnitTest.java
(+111 files in other folders)
