<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/swipe_menu"
    >
    <RelativeLayout
        android:id="@+id/rlt_bookmark_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"
            android:textColor="#0097A7"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/img_bookmark_select"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_bookmark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bookmark_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/img_bookmark_select"
            android:text="2022-5-24 18:13:32"
            android:textColor="#0097A7"
            android:textSize="14sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#0097A7"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_bookmark_date"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <ImageView
            android:id="@+id/img_bookmark_select"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_un_select"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_copy_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="复制链接"
            android:textSize="16sp"
            android:textColor="#0097A7"
            android:background="#0097A7"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="#0097A7"
            android:textSize="16sp"
            android:background="#0097A7"
            />
    </LinearLayout>
</LinearLayout>