<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/empty_planet"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这什么也没有"
        android:textColor="#ffa0a0a0"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="30dp"
        android:text="请重试"
        android:textSize="16sp"
        android:textColor="@color/try_again_txt"
        android:background="@drawable/try_again_bg"
        />
</LinearLayout>