<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pro_name"
        android:text="标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:text="描述"
        android:id="@+id/tv_pro_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pro_name"
        android:layout_alignLeft="@+id/tv_pro_name"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#000000"/>
</RelativeLayout>
