<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FBFAFA"
    android:id="@+id/setup_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/title_nav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常用网站"
            android:textSize="15dp"
            android:layout_margin="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_text_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
</LinearLayout>